# Mashawi

./: .gitignore  AppOptions.cs  Mashawi-Dockerfile  Program.cs  RandomExtensions.cs  Startup.cs  Utility.cs  appsettings.Docker.json  appsettings.json  docker-compose.yml  manager.py  mashawi.csproj  original-docker-compose.yml
Controllers/: AuthorController.cs  BookController.cs  BookReviewController.cs  CartController.cs  OrderController.cs  TestController.cs  UserController.cs  WishListController.cs
Db/: AppDbContext.cs  SeedingContext.cs
Db/Entities/: Author.cs  Book.cs  BookReview.cs  CartItem.cs  Order.cs  OrderAddress.cs  OrderItem.cs  User.cs  WishListItem.cs
Dto/: ErrorDto.cs  GetAllDto.cs
Dto/Authors/: AuthorDto.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
Dto/Books/: BookDto.cs  BookMetadataDto.cs  BookSearchFilterDto.cs  CreateBookDto.cs  UpdateBookDto.cs
Dto/BooksReviews/: BookReviewDto.cs  CreateBookReviewDto.cs  GetAllBookReviewsDto.cs  UpdateBookReviewDto.cs
Dto/Carts/: CartDto.cs  CartItemDto.cs  CreateCartItemDto.cs  UpdateCartItemDto.cs
Dto/Orders/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  OrderMetadataDto.cs
Dto/OrdersAddresses/: CreateAddressDto.cs  OrderAddressDto.cs  UpdateAddressDto.cs
Dto/Users/: LoginDto.cs  LoginResultDto.cs  SignUpDto.cs  UpdateUserDto.cs  UserDto.cs  UserMetadataDto.cs
Dto/WishLists/: WishListItemDto.cs
MappingProfiles/: AuthorProfile.cs  BookProfile.cs  BookReviewProfile.cs  CartItemProfile.cs  OrderAddressProfile.cs  OrderProfile.cs  UserProfile.cs  WishListItemProfile.cs
Migrations/: 20211211192328_InitialCreate.Designer.cs  20211211192328_InitialCreate.cs  20211231204822_InitialCreate.Designer.cs  20211231204822_InitialCreate.cs  20220110212801_InitialCreate.Designer.cs  20220110212801_InitialCreate.cs  20220111122809_InitialCreate.Designer.cs  20220111122809_InitialCreate.cs  20220111181029_initialmigration.Designer.cs  20220111181029_initialmigration.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Resources/: DbInitScript.sql
Services/: BookFileManager.cs  BooksFileManager.cs  ErrorDtoExtensions.cs  InitializationManager.cs  ResourcesManager.cs
Services/UserSystem/: AdminFilter.cs  Extensions.cs  LoggedInFilter.cs  NotLoggedInFilter.cs  UserManager.cs  UserSystemMiddleware.cs
